* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Carme', sans-serif;
    text-decoration: none;
    color: black;
    letter-spacing: 1px;
}

:root {
    --clr--light: #F2FCBE;
    --clr--dark: #c6df25;
    --clr--accent: #C3BEFF;
}

.flex {
    display: flex;
    flex-direction: row;
    place-items: center;
    justify-content: space-around;
    gap: 10px;
}

.borders {
    border: 2px solid black;
    border-radius: 45px;
    padding: 5px 15px;
    width: fit-content;
}

.small {
    width: 400px;
    padding: 25px 35px;
    background-color: var(--clr--accent);
    color: white;
}

.small:last-child {
    background-color: var(--clr--light);
}

header {
    min-height: 200px;
}

main {
    margin: 0 auto;
    max-width: 1000px;
}

h1 {
    font-size: 80px;
}

h3 {
    width: 30ch;
}

section {
    min-height: 500px;
}

.card {
    background-color: var(--clr--light);
    min-height: fit-content;
    border-radius: 20px;
    place-items: center;
}

#hero {
    border-radius: 20px;
    background-color: var(--clr--dark);
}

em {
    color: white;
}

.btn {
    transition: 0.3s ease-in-out;
}

.btn:focus,
.btn:hover {
    border: 2px solid var(--clr--accent);
    background-color: var(--clr--accent);
    color: white;
}

#bck-img {
    background-image: url("students.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 550px;
    border: none;
}

#bck-img h2 {
    color: white;
    float: right;
    width: 30ch;
    margin: 30px 20px;
    z-index: 2;
    text-shadow: 2px 7px 5px rgba(0, 0, 0, 0.3),
        0px -4px 10px rgba(255, 255, 255, 0.3);
}

#exams {
    min-height: 400px;
}

#exams div {
    padding: 25px 35px;
}